import BlogManagement from "./components/BlogManagement/BlogManagement";
import { PageWrapper } from "./styles";
/*
Создать имитацию блога, в котором вы пишете в инпут сообщение, а затем при нажатии на кнопку "Create post", 
сообщение показывается в карточке, которая появляется под кнопкой

Требования:
Создайте компонент Homework_13.tsx в папке Homework_13. По примеру как мы делали на уроке:
 В папке Homework_13 создайте папку components, а в ней 3 компонента: BlogManagement, Card, Message

В компоненте BlogManagement.tsx дожны быть:

textarea(отдельным компонентом делать не нужно) - в которую вы будете вводить сообщение, которое 
хотите запостить в своем блоге
кнопка "Create post", при клике на которую вы кладете данные в отдельный стейт
в этом компоненте вы должны возвращать компонент Card
В компоненте Card.tsx должны быть:
карточка, в которой будет уже вписанно ваше имя и фамлиия
под именем и фамилией вы должны возвращать компонент Message
Компонент Message.tsx должен отбражать сообщение из стейта, которое вы кладете при клике 
на кнопку "Запостить"

Механизм передачи данных из BlogManagement в Message, должен осуществляться при помощи технологии контекста

стили на ваше усмотрение
*/

function Homework_13() {
  return (
    <PageWrapper>
      <BlogManagement />
    </PageWrapper>
  );
}
export default Homework_13;
