import ContactUs from "components/ContactUs/ContactUs";
import { PageWrapper } from "./styles";
/*
Создайте компонент ContactUs, который должен содержать в себе форму
Контролировать форму нужно с помощью Formik
Валидацию формы нужно делать с помощью Yup
Используйте компоненты Input и Button
Форма должна содержать следующие элементы:
Заголовок - "Contact us"

Поле ввода "Full name":

лейбл "Full name*"
плейсхолдер "Your full name"
компонент Input;
обязательное поле;
тип данных: string;
минимальное количество символов - 3;
максимальное количество символов - 50

Поле ввода "Phone":
лейбл "Phone*"
плейсхолдер "Your phone number"
компонент Input;
обязательное поле;
тип данных: string;
минимальное количество символов - 4;
максимальное количество символов - 20

Поле ввода "Email":
лейбл "Email"
плейсхолдер "Your email"
компонент Input;
тип данных: string;
минимальное количество символов - 6;
максимальное количество символов - 60
Кнопка "Send request":
имя кнопки - SEND REQUEST;
компонент Button;
кнопка с типом submit. При клике на нее необходимо вывести сообщение в консоль, в котором будут перечислены все значения из полей в виде объекта
Примечания:
Для отображения компонента ContactUs создайте новый компонент Homework_11
*/
function Homework_11() {
  return (
    <PageWrapper>
      <ContactUs />
    </PageWrapper>
  );
}

export default Homework_11;
